# FaceLogin

./: pom.xml
src/main/java/com/cae/ds/: App.java
src/main/java/com/cae/ds/controller/: FaceDetect.java  FaceLogin.java  FaceRegister.java
src/main/java/com/cae/ds/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
