####################################
#######      服务器设置               #########
####################################
 
 #端口号设置为默认8080
 server.port=8080
 
####################################
#######      模板设置               ###########
####################################

#关闭模板缓存 
spring.thymeleaf.cache=false
